@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  height: 100%;
  margin: 0px auto;
  padding: 0px auto;
  background-color: #fafbfc;
}
main {
  display: flex;
}
.sidebar {
  width: 280px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 5px;
  height: 100%;
  padding-top: 32px;
}
.sidebar a {
  text-decoration: none;
  height: 26px;
  width: 240px;
  padding-left: 32px;
  padding-top: 6px;
  border-radius: 4px;
  font-family: Roboto;
  font-size: 14px;
  line-height: 20px;
  color: #172b4d;
  
}

.sidebar a:hover {
  background-color: #e2e4e6;
}

main {
  width: 900px;
  margin: auto;
}
header {
  background-color: #58595a;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
}
.boards-container {
  height: 90vh;
  width: 602px;
  
}
.boards-container-title{
  display: flex;
  justify-items: center;  
  padding-left: 40px;
  padding-top: 20px;
}
.boards-container-title h1 {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #172b4d;  
  padding-top: 2px;
  padding-left: 5px;
}
.board-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}
.board {
  width: 190px;
  height: 96px;
  border-radius: 3px;
  background-color: #4bbf6b;
}
